PORT=5500
MONGODB_URL=mongodb+srv://anurag4mehta:NfSM7G0uLRNKjrMV@cluster0.aczdyt2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT configuration
jwt_secret=your_jwt_secret_key
jwt_expires_in=1h

# cloudinary configuration
CLOUDINARY_CLOUD_NAME=dampjwqeq
CLOUDINARY_API_KEY=562635477285245
CLOUDINARY_API_SECRET=7r8_-p1gKWHvdvzzlu23r5fb9AY

# pusher configuration
PUSHER_APP_ID = "1966395"
PUSHER_APP_KEY = "9e7e825d04824d95698a"
PUSHER_APP_SECRET = "3f436a1792af15cb3aa2"
PUSHER_APP_CLUSTER = "ap2"


# NODE_ENV is not set automatically, so tell Arcjet we're in dev
# You can leave this unset in prod
ARCJET_ENV=development
ARCJET_KEY=ajkey_yourkey